.cart {
    margin-top: 30px;
    margin-left: 50px;
}

.cart .card {
    padding: 20px;
    overflow: hidden;
    background-color: #fff;
    border: 2px solid #3498db;
}

.cart .card h2 {
    position: relative;
}

.cart .card h2::before {
    content: '';
    height: 3px;
    right: -20px;
    left: 0;
    bottom: 0;
    position: absolute;
    background: var(--themeColorOpacity);
}

.cart .card h4 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
}

.cart .card p {
    margin-top: 5px;
    font-size: 20px;
}

.cart .person li {
    font-size: 20px;
}

.cart .card .cart-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.cart .card .cart-container .property p:first-child,
.cart .card .cart-container .value p:first-child {
    margin-top: 0;
}

.cart .card .cart-container .property p:last-child,
.cart .card .cart-container .value p:last-child {
    margin-bottom: 0;
}

.cart .person {
    margin-top: 20px;
}

.cart .person p {
    margin-bottom: 10px;
}

.cart .person p:last-child {
    margin-bottom: 0;
}

/* Scroll Cart Position Fixed */
.scrollNav .cart {
    position: fixed;
    top: 78px;
    right: 252px;
    width: 300px;
}