.down-header {
    position: relative;
    margin-top: 30px;
}

.imgBG {
    height: 50vh;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.down-content {
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(0 0 0 / 68%);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 68%;
}

/*.down-content .app-container {*/
/*    display: flex;*/
/*    padding-top: 25px;*/
/*    justify-content: center;*/
/*}*/

.down-content .title {
    margin: 0;
    text-align: left;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 4px;
    padding: 80px 0;
}

.down-content .content {
    font-size: 22px;
    display: flex;
    align-self: center;
    justify-content: center;
}